<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.1.0-preview.1.25078.3" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>1d56e163-c575-42ac-a0a7-c6484d1729d9</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.1.0-preview.1.25106.5" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="9.1.0-preview.1.25106.5" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="9.1.0-preview.1.25106.5" />
    <ProjectReference Include="..\AspireShop.BasketService\AspireShop.BasketService.csproj" />
    <ProjectReference Include="..\AspireShop.CatalogDbManager\AspireShop.CatalogDbManager.csproj" />
    <ProjectReference Include="..\AspireShop.CatalogService\AspireShop.CatalogService.csproj" />
    <ProjectReference Include="..\AspireShop.Frontend\AspireShop.Frontend.csproj" />
  </ItemGroup>

</Project>
