<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Azure.Storage.Queues" Version="9.3.0-preview.1.25265.1" />
    <PackageReference Include="Aspire.Azure.Storage.Blobs" Version="9.3.0-preview.1.25265.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ImageGallery.ServiceDefaults\ImageGallery.ServiceDefaults.csproj" />
    <ProjectReference Include="..\ImageGallery.Shared\ImageGallery.Shared.csproj" />
  </ItemGroup>

</Project>
