<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <RestoreMyself Condition=" '$(RestoreMyself)' == '' And '$(BuildingInsideVisualStudio)' == 'True' ">True</RestoreMyself>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="13.1.1" />
    <PackageReference Include="Aspire.Hosting.Azure" Version="13.1.1" />
    <PackageReference Include="Aspire.Hosting.Testing" Version="13.1.1" />
    <PackageReference Include="Aspire.Hosting.JavaScript" Version="13.1.1" />
    <PackageReference Include="Aspire.Hosting.Python" Version="13.1.1" />

    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>

    <PackageReference Include="GitHubActionsTestLogger" Version="3.0.1" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.Testing" Version="10.1.0" />
    <PackageReference Include="MartinCostello.Logging.XUnit" Version="0.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Aspire.Hosting.Testing" />
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <!-- Reference all sample AppHost projects in the repo -->
    <ProjectReference Include="../../samples/**/*.AppHost/*.AppHost.csproj" />
    <ThisProject Include="$(MSBuildThisFileFullPath)" />
  </ItemGroup>

  <!-- This target forces a manual restore of the projects referenced as they're not added to the solution so VS won't do it by default -->
  <Target Name="CommandLineRestoreMyself" BeforeTargets="CollectPackageReferences" Condition=" '$(RestoreMyself)' == 'True' " Inputs="@(ThisProject)" Outputs="$(ProjectAssetsFile)">
    <Message Importance="High" Text="Forcing a command-line restore of $(MSBuildThisFile)" />
    <MSBuild Targets="Restore" Projects="@(ThisProject)" Properties="RestoreMyself='false'" />
  </Target>

</Project>
