[
  {
    "Name": "New Profile",
    "Projects": [
      {
        "Name": "AspireJavaScript.MinimalApi\\AspireJavaScript.MinimalApi.csproj",
        "Action": "Start",
        "DebugTarget": "http"
      },
      {
        "Name": "AspireJavaScript.Vue\\AspireJavaScript.Vue.esproj",
        "Action": "Start",
        "DebugTarget": "localhost (Edge)"
      },
      {
        "Name": "AspireJavaScript.React\\AspireJavaScript.React.esproj",
        "Action": "Start",
        "DebugTarget": "localhost (Edge)"
      },
      {
        "Name": "AspireJavaScript.Angular\\AspireJavaScript.Angular.esproj",
        "Action": "Start",
        "DebugTarget": "localhost (Edge)"
      }
    ]
  }
]