<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.5.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>e4145abc-ffce-4abc-8946-4083dce0f67e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="13.0.0" />
    <PackageReference Include="Aspire.Hosting.Azure.AppContainers" Version="9.5.0" />
    <PackageReference Include="Aspire.Hosting.Azure.Storage" Version="9.5.0" />
    <PackageReference Include="Aspire.Hosting.Azure.Functions" Version="9.5.0-preview.1.25474.7" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.Azure" Version="13.0.0" />
    <ProjectReference Include="..\ImageGallery.FrontEnd\ImageGallery.FrontEnd.csproj" />
    <ProjectReference Include="..\ImageGallery.Functions\ImageGallery.Functions.csproj" />
  </ItemGroup>

</Project>
