<Project>
  <Target Name="EmbedAppHostIntermediateOutputPath" BeforeTargets="GetAssemblyAttributes">
    <ItemGroup>
      <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
        <_Parameter1>apphostprojectbaseintermediateoutputpath</_Parameter1>
        <_Parameter2>$(BaseIntermediateOutputPath)</_Parameter2>
      </AssemblyAttribute>
    </ItemGroup>
  </Target>
</Project>
