<Project Sdk="Microsoft.Build.NoTargets/3.7.0">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <SampleSln Include="$(MSBuildThisFileDirectory)../samples/**/*.sln" />
        <AppHostProjects Include="$(MSBuildThisFileDirectory)../samples/**/*.AppHost/*.AppHost.csproj" />

        <!-- ReubenBond: TEMPORARILY skip Dapr sample until https://github.com/dotnet/aspire/issues/2219 is fixed -->
        <SampleSln Remove="$(MSBuildThisFileDirectory)../samples/AspireWithDapr/AspireWithDapr.sln" />
        <AppHostProjects Remove="$(MSBuildThisFileDirectory)../samples/AspireWithDapr/AspireWithDapr.AppHost/AspireWithDapr.AppHost.csproj" />
        <!-- END -->
    </ItemGroup>

    <Target Name="BuildSamples" BeforeTargets="Build">
        <Message Text="Building @(SampleSln->Count()) samples" Importance="High" />

        <MSBuild Projects="@(SampleSln)" Targets="Restore" />
        <MSBuild Projects="@(SampleSln)" Targets="Build" BuildInParallel="True" />

        <Message Text="@(SampleSln->Count()) samples successfully built" Importance="High" />
    </Target>

    <Target Name="PublishSamples" AfterTargets="BuildSamples">
        <Message Text="Publishing @(SampleSln->Count()) samples" Importance="High" />

        <MSBuild Projects="@(SampleSln)" Targets="Restore" />
        <MSBuild Projects="@(SampleSln)" Targets="Publish" BuildInParallel="True" />

        <Message Text="@(SampleSln->Count()) samples successfully published" Importance="High" />
    </Target>

    <Target Name="GenerateAppHostManifests" AfterTargets="PublishSamples">
        <Message Text="Generating manifests for @(AppHostProjects->Count()) AppHost projects" Importance="High" />

        <MSBuild Projects="@(AppHostProjects)" Targets="GenerateAspireManifest" BuildInParallel="True">
            <Output TaskParameter="TargetOutputs" ItemName="GeneratedManifestFiles" />
        </MSBuild>

        <Message Text="Generated manifest for '%(GeneratedManifestFiles.MSBuildSourceProjectFile)'" Importance="High" />
        <Message Text="@(AppHostProjects->Count()) manifests generated" Importance="High" />
    </Target>
</Project>