<Project Sdk="Microsoft.Build.Traversal/4.1.0">
    <ItemGroup>
        <ProjectReference Include="$(MSBuildThisFileDirectory)../samples/**/*.csproj" />
        <AppHostProjects Include="$(MSBuildThisFileDirectory)../samples/**/*.AppHost/*.AppHost.csproj" />
    </ItemGroup>

    <Target Name="GenerateAppHostManifests" AfterTargets="Build">
        <Message Text="Generating manifests for @(AppHostProjects->Count()) AppHost projects" Importance="High" />

        <MSBuild Projects="@(AppHostProjects)" Targets="GenerateAspireManifest" BuildInParallel="True">
            <Output TaskParameter="TargetOutputs" ItemName="GeneratedManifestFiles" />
        </MSBuild>

        <Message Text="Generated manifest for '%(GeneratedManifestFiles.MSBuildSourceProjectFile)'" Importance="High" />
        <Message Text="@(AppHostProjects->Count()) manifests generated" Importance="High" />
    </Target>
</Project>