<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.ServiceDiscovery.Yarp" Version="8.0.0-preview.6.24214.1" />
    <PackageReference Include="Yarp.ReverseProxy" Version="2.1.0" />
    <PackageReference Include="Grpc.Net.ClientFactory" Version="2.62.0" />
    <PackageReference Include="Grpc.Tools" Version="2.63.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspireShop.ServiceDefaults\AspireShop.ServiceDefaults.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="AspireShop.Frontend" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\AspireShop.BasketService\Models\BasketItem.cs" Link="Models\BasketItem.cs" />
    <Compile Include="..\AspireShop.BasketService\Models\CustomerBasket.cs" Link="Models\CustomerBasket.cs" />
    <Compile Include="..\AspireShop.BasketService\Models\DecimalValue.cs" Link="Models\DecimalValue.cs" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\AspireShop.BasketService\Protos\basket.proto" GrpcServices="Client" Link="BasketService\Protos\basket.proto" />
  </ItemGroup>

</Project>
