<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="Aspire.StackExchange.Redis" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspireShop.BasketBus\AspireShop.BasketBus.csproj" />
    <ProjectReference Include="..\AspireShop.BasketService\AspireShop.BasketService.csproj" />
    <ProjectReference Include="..\AspireShop.Chaos\AspireShop.Chaos.csproj" />
    <ProjectReference Include="..\AspireShop.ServiceDefaults\AspireShop.ServiceDefaults.csproj" />
  </ItemGroup>
</Project>
